<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>musicvids</title>
    <style>
        /* Add your styles here */
        canvas {
            border: 1px solid black;
    }
        @font-face {
            font-family: 'Redaction';
            src: url('./Redaction_50-Italic.woff2') format('woff2');
            font-weight: 50;
            font-style: italic;
            }

        body, html {
            overflow-x: hidden; /* Hide horizontal scroll */
            width: 100%;
            margin: 0;
            background-color: black;
            color: rgb(198, 198, 198);
            font-family: 'Redaction', sans-serif;
            cursor: url('./cursortorso.cur'), auto;
            } 


        .menu {
            width: 100%;
            padding: 5px; /* Uniform padding on all sides */
            padding-left: 15px;
            padding-right: 10px;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            }

        .menu a {
            color: rgb(0, 255, 0);
            text-decoration: none;
            font-weight: bold;
            cursor: url('./carousel/zeiger.cur'), auto;
        }

        .menu a:not(:hover) {
            color: inherit;
        }

        a {
            cursor: url('./carousel/zeiger.cur'), auto;
        }

        .menu .center {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            }

        .fixed-header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100; /* Make sure the header is above other elements */
        }
        
        .carouselvideo {
            width: 100%; /* Make images take up the full width of the grid column */
            height: auto; /* Adjust height automatically */
        }

        .carousel img {
            width: 100%; /* Make images take up the full width of the grid column */
            height: auto; /* Adjust height automatically */
        }
      
        .carousel-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            scroll-snap-align: center;
            margin: 10px;
        }   

        .caption {
            color: rgb(198, 198, 198);
            text-align: center;
            padding-top: 15px;
            /* Add any additional styling for your caption text here */
        
        }

        .carousel {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));  /*This will create a grid with flexible columns */
            grid-gap: 50px; /* This is the space between the items */
            padding: 50px; /* Padding around the grid */
            padding-top: 150px;
            overflow-y: auto; /* Allow vertical scrolling */
            height: calc(100vh - 20px); /* Adjust height considering padding */
            align-items: center;
        }   

        /* Style the modal */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1000; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0); /* Black w/ opacity */
            }

        .modal-content {
            margin: auto;
            display: block;
            width: 100%;
            max-height: 1080;
            
            }

        /* Add this new rule to your existing CSS */
        .portfolio-image:hover {
            cursor: url('./carousel/zeiger.cur'), auto;
            }

    </style>
</head>
<body>
    <div class="menu">
        <div class="left">
            <a href="#home"></a>
        </div>
        <div class="right">
            <a href="carouselgross.html">esc</a>
        </div>
    </div>

    <!-- Original set of images -->
    <div class="carousel" class="fixed-header" id="carousel">
        <div class="carousel-item">
            <img src="./carousel/alpha/01.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">road trip</div>
        </div>
        <div class="carousel-item">
            <video class="carouselvideo" autoplay muted loop> <source src="./carousel/alpha/vid1.mp4" alt="Portfolio Video Hellhound 51" controls type="video/mp4"></video>
            <div class="caption">alpha boss energy</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/lenkrad.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">bling bling</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/2.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">blend modes</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/60.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">red flag alert</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/4.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">custom car plate</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/16.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">custom cursor</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/59.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">fuck the cis-tem</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/7.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">small penis</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/8.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">ab normal map</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/18.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">albedo for blender</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/63.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">bass engine</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/11.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">face building</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/12.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">learning machine learning</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/13.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">barbie movie inspo</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/1.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">mario party inspo</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/14.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">blendering</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/56.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">attitude</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/16.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">las vegas night ride</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/17.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">blender mistakes</div>
        </div>
        <div class="carousel-item">
            <a href="https://en.wikipedia.org/wiki/Toxic_masculinity#:~:text=Toxic%20masculinity%20is%20thus%20defined,men%20seek%20and%20achieve%20dominance." target="_blank">
                <img src="./carousel/alpha/18.png" alt="Portfolio Image 3204" class="portfolio-image"></a>
                <div class="caption">toxic masculinity</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/19.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">toxic transformation</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/20.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">image morphing hell</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/21.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">face in lines</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/22.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">unsafe content</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/23.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">morph transformation</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/24.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">machine learning mastery</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/61.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">swifte left</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/25.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">blender struggles</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/26.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">chick magnet</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/27.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">car porn</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/28.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">bedazzled handbrake</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/29.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">i am the lambo</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/30.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">i love my car</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/31.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">mindset</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/32.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">image texture</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/33.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">sculpting reference</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/34.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">substance 3d</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/35.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">chatgpt drawing</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/36.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">male accessories</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/37.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">god mode</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/38.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">GAN machine learning</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/39.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">google image search</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/40.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">my car is my life</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/41.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">celebrity crushes</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/42.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">go big or go home</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/58.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">discipline</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/57.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">luxury life</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/44.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">bros before hose</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/45.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">born for the game</div>
        </div>
        <div class="carousel-item">
            <a href="https://de.wikipedia.org/wiki/Lamborghini" target="_blank">
                <img src="./carousel/alpha/46.png" alt="Portfolio Image 5" class="portfolio-image"></a>
            <div class="caption">laborghini</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/47.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">heat map</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/55.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">manifestation</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/48.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">struggles</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/49.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">premiere glitch</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/50.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">presentation</div>
        </div>
        <div class="carousel-item">
            <a href="https://youtu.be/x6_5JQ4yLbg?si=DSd1aSsEmtn54W13" target="_blank">
                <img src="./carousel/alpha/51.png" alt="Portfolio Image 3204" class="portfolio-image"></a>
            <div class="caption">pimps</div>
        </div>
        <div class="carousel-item">
            <a href="https://youtu.be/xk_BtRLICaA?si=k-TRfO4zBdvPL8bY" target="_blank">
                <img src="./carousel/alpha/52.png" alt="Portfolio Image 3204" class="portfolio-image"></a>
            <div class="caption">passport bros</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/53.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">free the nipple</div>
        </div>
        <div class="carousel-item">
            <img src="./carousel/alpha/54.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">insta post porn</div>
        </div>
    </div>

        
    <script>
        const carousel = document.getElementById('carousel');
        let isCarouselExtended = false;

        function extendCarousel() {
            if (!isCarouselExtended) {
                const originalContent = carousel.innerHTML;
                carousel.innerHTML += originalContent; // Duplicate the carousel content
                isCarouselExtended = true;
            }
        }

        carousel.addEventListener('scroll', () => {
            const threshold = 300; // Pixels from the end to trigger the extension
            if (carousel.scrollLeft + carousel.clientWidth >= carousel.scrollWidth - threshold) {
                extendCarousel();
            }
        });

    document.addEventListener('DOMContentLoaded', (event) => {
        // Get the modal
        var modal = document.getElementById("myModal");
        var modalImg = document.getElementById("img01");

        // Add click event listener to the carousel container
        document.getElementById('carousel').addEventListener('click', function(e) {
            // Check if the clicked element is an image
            if (e.target && e.target.classList.contains('portfolio-image')) {
                modal.style.display = "block";
                modalImg.src = e.target.src;
                // Use the next sibling .caption div for the caption text
                var captionDiv = e.target.nextElementSibling;
                captionText.innerHTML = captionDiv ? captionDiv.innerHTML : "";
            }
        });

        // Get all images with the class 'portfolio-image' and attach the click event
        var images = document.getElementsByClassName('portfolio-image');
        for (var i = 0; i < images.length; i++) {
            images[i].onclick = function() {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }
        }

        // When the user clicks anywhere on the modal (outside the modal-content), close it
        modal.onclick = function(event) {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        }
    });

    </script>
    <!-- The Modal -->
    <div id="myModal" class="modal">
    
        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="img01">
    
        <!-- Modal Caption -->
        <div id="caption"></div>
    </div>
  
</body>
</html>
