<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rat lifestyle</title>
    <link rel="icon" type="image/x-icon" href="./JS_favi2.png">
    
    <style>
        /* Add your styles here */
        canvas {
            border: 1px solid black;    
        }
    
        @font-face {
            font-family: 'Redaction';
            src: url('./Redaction_50-Italic.woff2') format('woff2');
            font-weight: 50;
            font-style: italic;
        }
    
        body, html {
            overflow-x: hidden; /* Hide horizontal scroll */
            width: 100%;
            margin: 0;
            background-color: black;
            color: rgb(198, 198, 198);
            font-family: 'Redaction', sans-serif;
            cursor: url('./cursortorso.cur'), auto;
        }
    
        .menu {
            width: 100%;
            padding: 5px; /* Uniform padding on all sides */
            padding-left: 15px;
            padding-right: 10px;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

    
        .menu a {
            color: rgb(0, 255, 0);
            text-decoration: none;
            font-weight: bold;
            cursor: url('./zeiger.cur'), auto;
        }
    
        .menu a:not(:hover) {
            color: inherit;
        }
    
        a {
            cursor: url('./zeiger.cur'), auto;
        }
    
        .menu .center {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    
        .carouselvideo {
            width: 100%; /* Set width to fill container */
            height: auto; /* Adjust height automatically */
            max-width: 100%; /* Ensure videos don't exceed their container */
            max-height: 100%; /* Ensure videos don't exceed their container */
            object-fit: cover; /* Maintain aspect ratio and cover the entire container */
            transition: none; /* Remove transition property */
        }

        .carouselvideo:hover {
            cursor: url('./zeiger.cur'), auto;
        }

    
        .carousel img {
            width: 100%; /* Make images take up the full width of the grid column */
            height: auto; /* Adjust height automatically */
        }

        .carousel-item {
            display: flex;
            flex-direction: column;
            flex-grow: 1; /* Allow other items to grow to fill the space */
            align-items: center;
            scroll-snap-align: center;
            margin: 10px;
            mix-blend-mode: exclusion;
        }   
    
        .caption {
            color: rgb(198, 198, 198);
            text-align: center;
            padding-top: 15px;
            /* Add any additional styling for your caption text here */
        }
    
        .carousel {
            display: grid; /* Change to flexbox */
            /*justify-content: flex-start; /* Align images to the start */
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            grid-gap: 50px;
            flex-wrap: wrap; /* Allow images to wrap to the next row */
            padding: 50px;
            padding-top: 150px;
            overflow-y: auto;
            height: calc(100vh - 20px);
            align-items: center; /* Align items to the start */
        }

        .portfolio-image {
            width: 150px; /* Set a fixed width for all images */
            height: 150px; /* Set a fixed height for all images */
            max-width: 100%; /* Ensure images don't exceed their container */
            max-height: 100%; /* Ensure images don't exceed their container */
            object-fit: cover; /* Maintain aspect ratio and cover the entire container */
            transition: all 0.3s ease; /* Add transition for smooth animation */
            
        }

        /* Style the modal */
        .modal {
            display:none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1000; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            max-width: 100%; /* Full width */
            max-height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            
            
        }

        /* Style the close button */
        .close {
            font-family: 'Redaction';
            src: url('./Redaction_50-Italic.woff2') format('woff2');
            font-weight: 50;
            font-style: italic;
            position:fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: rgb(0, 255, 0);
            font-size: 40px;
            font-weight: bold;
            text-decoration: none;
            font-weight: bold;
            cursor: url('./zeiger.cur'), auto;

        }

        .close:hover,
        .close:focus {
            color: rgb(0, 255, 0);
            cursor: url('./zeiger.cur'), auto;
        }

        /*Center the modal image */
        .modal-content {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            max-height: 100%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /*mix-blend-mode: luminosity;*/
        
        }

        /* 
        .blend-mode-active .portfolio-image {
            mix-blend-mode: exclusion;
        }*/
    
        .portfolio-image:hover {
            cursor: url('./zeiger.cur'), auto;
        }

        ::selection {
        color:black;
        background-color: rgb(0, 255, 0);
        }

        /* Stil für das Pop-out-Textfeld */
        .pop-out {
            position: fixed;
            top: 0;
            width: 20%;
            height: 100vh;
            background-color: rgb(198, 198, 198);
            color: rgb(0, 0, 0);
            border-left: none;
            box-shadow: -5px 0 15px rgba(198, 198, 198, 0);
            transform: translateX(-100%);
            transition: transform 0.3s ease-in-out;
            padding: 20px;
            z-index: 999;
            display: inline-block;
            mix-blend-mode:luminosity;
            text-align: justify;
        }

        .pop-out p {
            color: #000000;
            font-family: 'AUTHENTICSans';
            src: url('./AUTHENTICSans-90.otf') format('woff2');
            font-size: 18px;
            letter-spacing: 0.04em;
            line-height: 1.25;
            font-weight: 400;
            text-transform: none;
            font-style: normal;
            text-decoration: none;
            padding: 0;
            text-indent: 0em;
            border-bottom: none;
            text-align: left;

            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        /* Stil für den Overlay hinter dem Pop-out-Textfeld */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 0, 0, 0); /* Korrekte Syntax für die Hintergrundfarbe */
            display: none;
            z-index: 998;
        }

        .bottom-paragraph {
            position: absolute;
            bottom: 30px; /* Adjust as needed */
            left: 20px; /* Adjust as needed */
        }

        a {
            color: rgb(0, 255, 0);
            text-decoration: none;
            font-weight: bold;
            cursor: url('./zeiger.cur'), auto;
        }
    
        a:not(:hover) {
            color: inherit;
        }


    
    </style>
    
</head>
<body>
    
    
    <div class="menu">
        <div style="text-align:center; justify-content: center;">
            <a href="#" id="togglePopOutNeu">rat lifestyle</a>
        </div>
        <div class="right">
            <a href="./index.html">esc</a>
        </div>
    </div>

    <!-- Hyperlink zum Öffnen des Pop-out-Textfelds -->

    <!-- Das Pop-out-Textfeld -->
    <div class="pop-out" id="popOut">
        <h1>rat lifestyle</h1>
        <p>Blender Animation und Cover Artwork für den Song Rat Lifestyle 
            von Rat Section entstanden in der Blockwoche mit sms3d. <br><br>Work in Progress.<br><br></p><br>
    
    
       <div class="bottom-paragraph">

        <p><br>In Zusammenarbeit mit<br>
            Cyrill Heinen</p>
            <p>

        <p><br>
            Frieda Femfert + <br>
            Till Dumke<br>
        (Super Model Services 3D)</p>
            <p><br>
        HKB, FS24</p>
       </div>
    </div>

    <!-- Overlay -->
    <div class="overlay" id="overlay"></div>


    <!-- Original set of images -->
    <div class="carousel" id="carousel">
        <div class="carousel-item">
            <img src="./rat/41.png" alt="text" class="portfolio-image">
            <div class="caption">midjourney mood</div>
        </div>
        <div class="carousel-item">
            <video class="carouselvideo" autoplay muted loop preload="auto"> <source src="./rat/7.mp4" alt="Portfolio Video Diplome 24" controls type="video/mp4"></video>
            <div class="caption">final video</div>
        </div>
        <div class="carousel-item">
            <img src="./rat/12.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">inspo</div>
        </div>
        <div class="carousel-item">
            <img src="./rat/37.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">midjourney / blend</div>
        </div>
        <div class="carousel-item">
            <img src="./rat/45.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">mood</div>
        </div>
        <div class="carousel-item">
            <img src="./rat/24.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">rat lifestyle</div>
        </div>
        <div class="carousel-item">
            <img src="./rat/16.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">rendered scene</div>
        </div>
        <div class="carousel-item">
            <img src="./rat/2.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">attitude</div>
        </div>
        <div class="carousel-item">
            <img src="./rat/50.gif" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">reference</div>
        </div>
        <div class="carousel-item">
            <img src="./rat/43.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">midjourney moods</div>
        </div>
        <div class="carousel-item">
            <img src="./rat/Bildschirmfoto 2024-06-05 um 21.52.29.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">rendered scene</div>
        </div>
        <div class="carousel-item">
            <img src="./rat/ratty.jpg" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">rat mask</div>
        </div>
        <div class="carousel-item">
            <img src="./rat/8.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">rat mask</div>
        </div>
        <div class="carousel-item">
            <img src="./rat/17.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">concept </div>
        </div>
        <div class="carousel-item">
            <img src="./rat/Kronleuchtersaal03.jpg" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">sewer chandelier cologne</div>
        </div>
        <div class="carousel-item">
            <img src="./rat/35.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">midjourney / blend</div>
        </div>
        <div class="carousel-item">
            <img src="./rat/ratgirl.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">rat girl summer</div>
        </div>
        <div class="carousel-item">
            <img src="./rat/10.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">midjourney / blend</div>
        </div>
        <div class="carousel-item">
            <img src="./rat/48.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">Anne Imhof mood</div>
        </div>
        <div class="carousel-item">
            <img src="./rat/36.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">inspo</div>
        </div>
        <div class="carousel-item">
            <img src="./rat/remy.jpeg" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">Rémy</div>
        </div>
        <div class="carousel-item">
            <img src="./rat/42.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">AI trials</div>
        </div>
        <div class="carousel-item">
            <img src="./rat/34.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">rigging struggles</div>
        </div>
        <div class="carousel-item">
            <img src="./rat/46.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">Anne Imhof</div>
        </div>
        <div class="carousel-item">
            <img src="./rat/30.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">positioning</div>
        </div>
        <div class="carousel-item">
            <img src="./rat/38.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">midjourney / blend</div>
        </div>
        <div class="carousel-item">
            <video class="carouselvideo" autoplay muted loop preload="auto"> <source src="./rat/sms_3d_recap.mp4" alt="Portfolio Video Diplome 24" controls type="video/mp4"></video>
            <div class="caption">week recap</div>
        </div>
        <div class="carousel-item">
            <img src="./rat/33.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">blendering</div>
        </div>
        <div class="carousel-item">
            <img src="./rat/25.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">automatic rigging</div>
        </div>
        <div class="carousel-item">
            <img src="./rat/49.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">marla inspo</div>
        </div>
        <div class="carousel-item">
            <img src="./rat/5.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">starting exercise</div>
        </div>
        <div class="carousel-item">
            <img src="./rat/3485636ead5b1541da5de1e15c46a103.jpg" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">fit inspo</div>
        </div>
        <div class="carousel-item">
            <img src="./rat/RAT3KOEZB5B3LMSGBS62Y2AFKQ.jpeg" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">bougie version</div>
        </div>
        <div class="carousel-item">
            <img src="./rat/40.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">midjourney / blend</div>
        </div>
        <div class="carousel-item">
            <img src="./rat/44.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">midjourney mood</div>
        </div>
    </div>


    <!-- Modal -->
    <div id="myModal" class="modal">
        <!-- Modal Content (The Image) -->
        <span class="close"></span> <!-- Close button --> 
        <img class="modal-content" id="img01">        
    </div>


    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const carousel = document.getElementById('carousel');
            const modal = document.getElementById('myModal');
            const modalImg = document.getElementById('img01');
            const modalVideo = document.createElement('video');
            const captionText = document.getElementById('caption');
            const closeButton = document.querySelector('.close');
            const popOut = document.getElementById('popOut');
            const overlay = document.getElementById('overlay');
            const userLang = navigator.language || navigator.userLanguage;
            const elements = document.querySelectorAll('[data-en]');

            let modalOpen = false;

            // Event listener for mousemove on carousel
            carousel.addEventListener('mousemove', (event) => {
                const item = event.target.closest('.carousel-item');
                const isOverGap = !item;
                if (isOverGap && !modalOpen) {
                    modal.style.display = 'none';
                    carousel.classList.remove('blend-mode-active');
                }
            });

            elements.forEach(el => {
                if (userLang.startsWith('de')) {
                    el.innerHTML = el.getAttribute('data-de');
                } else {
                    el.innerHTML = el.getAttribute('data-en');
                }
            });

            // Event listener for mouseover on carousel items
            carousel.addEventListener('mouseover', (event) => {
                if (!modalOpen && event.target && (event.target.classList.contains('portfolio-image') || event.target.classList.contains('carouselvideo'))) {
                    modal.style.display = 'block';
                    if (event.target.tagName === 'VIDEO') {
                        modalVideo.src = event.target.querySelector('source').src;
                        modalVideo.autoplay = true;
                        modalVideo.muted = true;
                        modalVideo.loop = true;
                        modalVideo.controls = false;
                        modalVideo.classList.add('modal-content');
                        modal.innerHTML = '';
                        modal.appendChild(modalVideo);
                    } else {
                        modal.innerHTML = '<img class="modal-content" src="' + event.target.src + '">';
                    }
                    captionText.innerHTML = event.target.nextElementSibling ? event.target.nextElementSibling.innerHTML : '';
                    const index = Array.from(carousel.children).indexOf(event.target.parentElement);
                    const items = document.querySelectorAll('.carousel-item');
                    
                    items.forEach((item, i) => {
                        if (i === index) {
                            item.style.gridColumn = 'span 4';
                        } else {
                            item.style.gridColumn = 'span 1';
                        }
                    });

                    const otherItems = document.querySelectorAll('.carousel-item:not(:nth-child(' + (index + 1) + ')) .portfolio-image, .carousel-item:not(:nth-child(' + (index + 1) + ')) .carouselvideo');
                    otherItems.forEach((item) => {
                        item.style.width = 'auto';
                    });

                    carousel.classList.add('blend-mode-active');
                }
            });

            // Event listener for close button
            closeButton.addEventListener('click', () => {
                modal.style.display = 'none';
                modalOpen = false;
                carousel.classList.remove('blend-mode-active');
            });

            // Event listener for mouseleave on carousel
            carousel.addEventListener('mouseleave', (event) => {
                if (!modalOpen && event.relatedTarget && !event.relatedTarget.classList.contains('modal')) {
                    modal.style.display = 'none';
                    carousel.classList.remove('blend-mode-active');
                }
            });

            // Event listeners for modal open and close
            modal.addEventListener('mouseover', () => {
                modalOpen = true;
            });

            modal.addEventListener('mouseleave', () => {
                modalOpen = false;
            });

            // Event listener for pop-out toggle
            document.getElementById('togglePopOutNeu').addEventListener('click', function(e) {
                e.preventDefault();
                popOut.style.transform = popOut.style.transform === 'translateX(0)' ? 'translateX(-20%)' : 'translateX(0)';
                overlay.style.display = overlay.style.display === 'block' ? 'none' : 'block';
            });

            // Event listener for overlay click
            overlay.addEventListener('click', () => {
                popOut.style.transform = 'translateX(-20%)';
                overlay.style.display = 'none';
            });

            // Event listener for pop-out mouseleave
            popOut.addEventListener('mouseleave', () => {
                popOut.style.transform = 'translateX(-100%)';
                overlay.style.display = 'none';
            });
        });


</script>


</body>
</html>