<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gscalc.py</title>
    <link rel="icon" type="image/x-icon" href="./JS_favi2.png">
    
    <style>
        /* Add your styles here */
        canvas {
            border: 1px solid black;    
        }
    
        @font-face {
            font-family: 'Redaction';
            src: url('./Redaction_50-Italic.woff2') format('woff2');
            font-weight: 50;
            font-style: italic;
        }
    
        body, html {
            overflow-x: hidden; /* Hide horizontal scroll */
            width: 100%;
            margin: 0;
            background-color: black;
            color: rgb(198, 198, 198);
            font-family: 'Redaction', sans-serif;
            cursor: url('./cursortorso.cur'), auto;
        }
    
        .menu {
            width: 100%;
            padding: 5px; /* Uniform padding on all sides */
            padding-left: 15px;
            padding-right: 10px;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

    
        .menu a {
            color: rgb(0, 255, 0);
            text-decoration: none;
            font-weight: bold;
            cursor: url('./zeiger.cur'), auto;
        }
    
        .menu a:not(:hover) {
            color: inherit;
        }
    
        a {
            cursor: url('./zeiger.cur'), auto;
        }
    
        .menu .center {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    
        .carouselvideo {
            width: 100%; /* Set width to fill container */
            height: auto; /* Adjust height automatically */
            max-width: 100%; /* Ensure videos don't exceed their container */
            max-height: 100%; /* Ensure videos don't exceed their container */
            object-fit: cover; /* Maintain aspect ratio and cover the entire container */
            transition: none; /* Remove transition property */
        }

        .carouselvideo:hover {
            cursor: url('./zeiger.cur'), auto;
        }

    
        .carousel img {
            width: 100%; /* Make images take up the full width of the grid column */
            height: auto; /* Adjust height automatically */
        }

        .carousel-item {
            display: flex;
            flex-direction: column;
            flex-grow: 1; /* Allow other items to grow to fill the space */
            align-items: center;
            scroll-snap-align: center;
            margin: 10px;
            mix-blend-mode: exclusion;
        }   
    
        .caption {
            color: rgb(198, 198, 198);
            text-align: center;
            padding-top: 15px;
            /* Add any additional styling for your caption text here */
        }
    
        .carousel {
            display: grid; /* Change to flexbox */
            /*justify-content: flex-start; /* Align images to the start */
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            grid-gap: 50px;
            flex-wrap: wrap; /* Allow images to wrap to the next row */
            padding: 50px;
            padding-top: 150px;
            overflow-y: auto;
            height: calc(100vh - 20px);
            align-items: center; /* Align items to the start */
        }

        .portfolio-image {
            width: 150px; /* Set a fixed width for all images */
            height: 150px; /* Set a fixed height for all images */
            max-width: 100%; /* Ensure images don't exceed their container */
            max-height: 100%; /* Ensure images don't exceed their container */
            object-fit: cover; /* Maintain aspect ratio and cover the entire container */
            transition: all 0.3s ease; /* Add transition for smooth animation */
            
        }

        /* Style the modal */
        .modal {
            display:none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1000; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            max-width: 100%; /* Full width */
            max-height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            
            
        }

        /* Style the close button */
        .close {
            font-family: 'Redaction';
            src: url('./Redaction_50-Italic.woff2') format('woff2');
            font-weight: 50;
            font-style: italic;
            position:fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: rgb(0, 255, 0);
            font-size: 40px;
            font-weight: bold;
            text-decoration: none;
            font-weight: bold;
            cursor: url('./zeiger.cur'), auto;

        }

        .close:hover,
        .close:focus {
            color: rgb(0, 255, 0);
            cursor: url('./zeiger.cur'), auto;
        }

        /*Center the modal image */
        .modal-content {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            max-height: 100%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /*mix-blend-mode: luminosity;*/
        
        }

        /* 
        .blend-mode-active .portfolio-image {
            mix-blend-mode: exclusion;
        }*/
    
        .portfolio-image:hover {
            cursor: url('./zeiger.cur'), auto;
        }

        ::selection {
        color:black;
        background-color: rgb(0, 255, 0);
        }

        /* Stil für das Pop-out-Textfeld */
        .pop-out {
            position: fixed;
            top: 0;
            width: 20%;
            height: 100vh;
            background-color: rgb(198, 198, 198);
            color: rgb(0, 0, 0);
            border-left: none;
            box-shadow: -5px 0 15px rgba(198, 198, 198, 0);
            transform: translateX(-100%);
            transition: transform 0.3s ease-in-out;
            padding: 20px;
            z-index: 999;
            display: inline-block;
            mix-blend-mode:luminosity;
            text-align: justify;
        }

        .pop-out p {
            color: #000000;
            font-family: 'AUTHENTICSans';
            src: url('./AUTHENTICSans-90.otf') format('woff2');
            font-size: 18px;
            letter-spacing: 0.04em;
            line-height: 1.25;
            font-weight: 400;
            text-transform: none;
            font-style: normal;
            text-decoration: none;
            padding: 0;
            text-indent: 0em;
            border-bottom: none;
            text-align: left;

            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        /* Stil für den Overlay hinter dem Pop-out-Textfeld */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 0, 0, 0); /* Korrekte Syntax für die Hintergrundfarbe */
            display: none;
            z-index: 998;
        }

        .bottom-paragraph {
            position: absolute;
            bottom: 30px; /* Adjust as needed */
            left: 20px; /* Adjust as needed */
        }

        a {
            color: rgb(0, 255, 0);
            text-decoration: none;
            font-weight: bold;
            cursor: url('./zeiger.cur'), auto;
        }
    
        a:not(:hover) {
            color: inherit;
        }


    
    </style>
    
</head>
<body>
    
    
    <div class="menu">
        <div style="text-align:center; justify-content: center;">
            <a href="#" id="togglePopOutNeu">gscalc.py</a>
        </div>
        <div class="right">
            <a href="./index.html">esc</a>
        </div>
    </div>

    <!-- Hyperlink zum Öffnen des Pop-out-Textfelds -->

    <!-- Das Pop-out-Textfeld -->
    <div class="pop-out" id="popOut">
        <h1>gscalc.py</h1>
        <p>Visuelle Forschung auf Basis des Gray-Scott Reaktions-Diffusions-Systems. Implementiert mit Python.
        </p><br>
    
    
       <div class="bottom-paragraph">
        <p><br>
            Mentoring:<br>
            Christoph Stähli Weisbrod + <br>
            Mika Mischler + <br>
        Hans-Jakob Fehr<br>
        (Typoclub)</p>
            <p><br>
        HKB, FS24</p>
       </div>
    </div>

    <!-- Overlay -->
    <div class="overlay" id="overlay"></div>


    <!-- Original set of images -->
    <div class="carousel" id="carousel">
        <div class="carousel-item">
            <img src="./typoclub/Bildschirmfoto 2024-04-24 um 12.58.15 Kopie.png" alt="text" class="portfolio-image">
            <div class="caption">gray-scott simulation</div>
        </div>
        <div class="carousel-item">
            <video class="carouselvideo" autoplay muted loop preload="auto"> <source src="./typoclub/2024FS_jasminsonderegger_gscalc.mp4" 
            alt="Portfolio Video Diplome 24" controls type="video/mp4"></video>
            <div class="caption">final video</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/images (6).jpeg" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">locking mechanism pendulum clock</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/images17.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">compression therapy</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/Laurus_nobilis-2.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">laurus nobilis</div>
        </div>
        <div class="carousel-item">
            <video class="carouselvideo" autoplay muted loop preload="auto"> <source src="./typoclub/vid3_gscalc.mp4" alt="Portfolio Video Diplome 24" controls type="video/mp4"></video>
            <div class="caption">final video</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/natto-kin-strain.jpeg" alt="text" class="portfolio-image">
            <div class="caption">natto kin strain</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/Bildschirmfoto 2024-06-24 um 10.47.29.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">typoclub website</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/blutzellenkrank.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">blood cells disease</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/Bildschirmfoto 2024-04-23 um 21.23.19.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">simulation</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/param1.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">simulation variables</div>
        </div>    
        <div class="carousel-item">
            <img src="./typoclub/sauerkrautscience.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">sauerkraut macro</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/Bildschirmfoto 2024-06-26 um 12.07.23.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">simulation</div>
        </div>
        <div class="carousel-item">
            <video class="carouselvideo" autoplay muted loop preload="auto"> <source src="./typoclub/vid4_gscalc.mp4" alt="Portfolio Video Diplome 24" controls type="video/mp4"></video>
            <div class="caption">final video</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/Fddsk.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">macro algae</div>
        </div>
        <div class="carousel-item">
            <video class="carouselvideo" autoplay muted loop preload="auto"> <source src="./typoclub/vid2_0_gscalc.mp4" alt="Portfolio Video Diplome 24" controls type="video/mp4"></video>
            <div class="caption">final video</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/celllllllll.jpeg" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">freshwater algae</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/sss.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">simulation</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/images9.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">natto</div>
        </div>
        <div class="carousel-item">
            <video class="carouselvideo" autoplay muted loop preload="auto"> <source src="./typoclub/terminall.mp4" alt="Portfolio Video Hellhound 51" controls type="video/mp4"></video>
            <div class="caption">terminal command</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/GetImage.jpeg" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">students inputs</div>
        </div>
        <div class="carousel-item">
            <video class="carouselvideo" autoplay muted loop preload="auto"> <source src="./typoclub/vid5_gscalc.mp4" alt="Portfolio Video Diplome 24" controls type="video/mp4"></video>
            <div class="caption">final video</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/Gruenfrosch_Laich_TD_14-05-21_1774.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">frog spawn</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/histologie.jpeg" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">histology</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/Bildschirmfoto 2024-05-23 um 21.45.53.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">simulation</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/The_anatomy_of_the_honey_bee_(1910)_(18190998122).png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">anatomy of a bee</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/Bildschirmfoto 2024-04-26 um 10.08.36.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">documentation of progress</div>
        </div>
        <div class="carousel-item">
            <video class="carouselvideo" autoplay muted loop preload="auto"> <source src="./typoclub/bildschirmaufnahme2.mov" alt="Portfolio Video Hellhound 51" controls type="video/mp4"></video>
            <div class="caption"><a href="https://jasonwebb.github.io/reaction-diffusion-playground/app.html" target="_blank">reaction-diffustion playground</a></div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/reaction-diffusion.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption" >style map test</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/7f917f34-7eef-475d-9486-1d5c5cf3bd2d_cropped.jpeg" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">shower head</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/images12.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">sauerkraut bacteria</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/2024FS_sonderegger_gscalc_R6.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">simulation</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/images21.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">algae microbiology</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/Bildschirmfoto 2024-06-23 um 17.24.19.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">simulation variables</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/Bildschirmfoto 2024-04-24 um 12.51.29 Kopie.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">simulation</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/photodorparth1.jpg" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">parthenon</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/2024FS_sonderegger_gscalc_R7.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">simulation</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/Download.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">style map test</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/images15.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">sulphurising flask</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/param3.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">simulation variables</div>
        </div>
        <div class="carousel-item">
            <video class="carouselvideo" autoplay muted loop preload="auto"> <source src="./typoclub/vid7_gscalc.mp4" alt="Portfolio Video Hellhound 51" controls type="video/mp4"></video>
            <div class="caption">animation test</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/Indirana_semipalmata_lower_surface_of_foot.jpg" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">indirana semipalmata</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/Bildschirmfoto 2024-06-23 um 17.21.01.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">simulation</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/Bildschirmfoto 2024-06-23 um 14.35.28.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">simulation</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/images30.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">small intestine</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/Bildschirmfoto 2024-04-24 um 17.20.34.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">moirée glitch</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/grayscott.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">symmetric simulation</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/Bildschirmfoto 2024-06-26 um 17.14.04.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">caviar fish eggs</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/Bildschirmfoto 2024-06-07 um 11.13.25.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">aged skin</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/reaction-diffusion (4).png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">style map test</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/Bildschirmfoto 2024-04-24 um 22.16.53.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">simulation</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/Bildschirmfoto 2024-06-25 um 15.40.35.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">the simulator</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/erreger.jpeg" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">research into pathogens</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/images18.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">vaccination examinations</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/Bildschirmfoto 2024-06-26 um 17.21.32.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">simulation</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/beehiveswild.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">wild beehive</div>
        </div>
        <div class="carousel-item">
            <video class="carouselvideo" autoplay muted loop preload="auto"> <source src="./typoclub/vid122_gscalc.mp4" alt="Portfolio Video Hellhound 51" controls type="video/mp4"></video>
            <div class="caption">animation test</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/Bildschirmfoto 2024-06-29 um 21.23.58.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">wild beehive</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/Bildschirmfoto 2024-06-29 um 20.37.16 Kopie.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">wild beehive</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/Bildschirmfoto 2024-06-29 um 21.51.48.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">wild beehive</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/EEE_2.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">wild beehive</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/Bildschirmfoto 2024-06-29 um 21.06.44.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">wild beehive</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/Bildschirmfoto 2024-06-30 um 15.00.44.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">wild beehive</div>
        </div>

        <div class="carousel-item">
            <img src="./typoclub/Element 1_2.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">wild beehive</div>
        </div>
        <div class="carousel-item">
            <video class="carouselvideo" autoplay muted loop preload="auto"> <source src="./typoclub/backtolife_e.mp4" alt="Portfolio Video Hellhound 51" controls type="video/mp4"></video>
            <div class="caption">animation test</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/Bildschirmfoto 2024-06-30 um 19.59.17.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">wild beehive</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/Bildschirmfoto 2024-06-30 um 19.38.27.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">wild beehive</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/images20.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">black garlic</div>
        </div>
        <div class="carousel-item">
            <video class="carouselvideo" autoplay muted loop preload="auto"> <source src="./typoclub/sunflower_j.mp4" alt="Portfolio Video Hellhound 51" controls type="video/mp4"></video>
            <div class="caption">animation test</div>
        </div>
        <div class="carousel-item">
            <img src="./typoclub/Bildschirmfoto 2024-06-30 um 20.05.11.png" alt="Portfolio Image 5" class="portfolio-image">
            <div class="caption">wild beehive</div>
        </div>
    </div>


    <!-- Modal -->
    <div id="myModal" class="modal">
        <!-- Modal Content (The Image) -->
        <span class="close"></span> <!-- Close button --> 
        <img class="modal-content" id="img01">        
    </div>


    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const carousel = document.getElementById('carousel');
            const modal = document.getElementById('myModal');
            const modalImg = document.getElementById('img01');
            const modalVideo = document.createElement('video');
            const captionText = document.getElementById('caption');
            const closeButton = document.querySelector('.close');
            const popOut = document.getElementById('popOut');
            const overlay = document.getElementById('overlay');
            const userLang = navigator.language || navigator.userLanguage;
            const elements = document.querySelectorAll('[data-en]');

            let modalOpen = false;

            // Event listener for mousemove on carousel
            carousel.addEventListener('mousemove', (event) => {
                const item = event.target.closest('.carousel-item');
                const isOverGap = !item;
                if (isOverGap && !modalOpen) {
                    modal.style.display = 'none';
                    carousel.classList.remove('blend-mode-active');
                }
            });

            elements.forEach(el => {
                if (userLang.startsWith('de')) {
                    el.innerHTML = el.getAttribute('data-de');
                } else {
                    el.innerHTML = el.getAttribute('data-en');
                }
            });

            // Event listener for mouseover on carousel items
            carousel.addEventListener('mouseover', (event) => {
                if (!modalOpen && event.target && (event.target.classList.contains('portfolio-image') || event.target.classList.contains('carouselvideo'))) {
                    modal.style.display = 'block';
                    if (event.target.tagName === 'VIDEO') {
                        modalVideo.src = event.target.querySelector('source').src;
                        modalVideo.autoplay = true;
                        modalVideo.muted = true;
                        modalVideo.loop = true;
                        modalVideo.controls = false;
                        modalVideo.classList.add('modal-content');
                        modal.innerHTML = '';
                        modal.appendChild(modalVideo);
                    } else {
                        modal.innerHTML = '<img class="modal-content" src="' + event.target.src + '">';
                    }
                    captionText.innerHTML = event.target.nextElementSibling ? event.target.nextElementSibling.innerHTML : '';
                    const index = Array.from(carousel.children).indexOf(event.target.parentElement);
                    const items = document.querySelectorAll('.carousel-item');
                    
                    items.forEach((item, i) => {
                        if (i === index) {
                            item.style.gridColumn = 'span 4';
                        } else {
                            item.style.gridColumn = 'span 1';
                        }
                    });

                    const otherItems = document.querySelectorAll('.carousel-item:not(:nth-child(' + (index + 1) + ')) .portfolio-image, .carousel-item:not(:nth-child(' + (index + 1) + ')) .carouselvideo');
                    otherItems.forEach((item) => {
                        item.style.width = 'auto';
                    });

                    carousel.classList.add('blend-mode-active');
                }
            });

            // Event listener for close button
            closeButton.addEventListener('click', () => {
                modal.style.display = 'none';
                modalOpen = false;
                carousel.classList.remove('blend-mode-active');
            });

            // Event listener for mouseleave on carousel
            carousel.addEventListener('mouseleave', (event) => {
                if (!modalOpen && event.relatedTarget && !event.relatedTarget.classList.contains('modal')) {
                    modal.style.display = 'none';
                    carousel.classList.remove('blend-mode-active');
                }
            });

            // Event listeners for modal open and close
            modal.addEventListener('mouseover', () => {
                modalOpen = true;
            });

            modal.addEventListener('mouseleave', () => {
                modalOpen = false;
            });

            // Event listener for pop-out toggle
            document.getElementById('togglePopOutNeu').addEventListener('click', function(e) {
                e.preventDefault();
                popOut.style.transform = popOut.style.transform === 'translateX(0)' ? 'translateX(-20%)' : 'translateX(0)';
                overlay.style.display = overlay.style.display === 'block' ? 'none' : 'block';
            });

            // Event listener for overlay click
            overlay.addEventListener('click', () => {
                popOut.style.transform = 'translateX(-20%)';
                overlay.style.display = 'none';
            });

            // Event listener for pop-out mouseleave
            popOut.addEventListener('mouseleave', () => {
                popOut.style.transform = 'translateX(-100%)';
                overlay.style.display = 'none';
            });
        });


</script>


</body>
</html>